<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Homepage</title>

    <style>
        body {
            background-color: lightslategray;
        }

        #container {
            /* background-color: darkcyan; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="leftside">
            <h1>Add a Book!</h1>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/createBook" method="post">
                {% csrf_token %}
                <div>
                    <input type="text" name="title" id="title" placeholder="Enter Book Title">
                </div>
                <div>
                    <div>
                        <textarea name="desc" id="" cols="30" rows="7" placeholder="Book Description"></textarea>
                        <div>
                            <input type="submit" value="Add this Book">
                        </div>
                    </div>
                </div>
            </form>
            <form action="/authorsHomepage" method="post">
                {% csrf_token %}
                <input type="submit" value="Author Homepage">
            </form>
        </div>

        <div id="rightside">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                {% for books in allTheBooks %}
                <tr>
                    <td>{{books.id}}</td>
                    <td>{{books.title}}</td>
                    <td>{{books.desc}}</td>
                    <td><a href="/books/{{books.id}}">View</a> | <a href="/edit/{{books.id}}">Edit</a> | <a
                            href="/delete/{{books.id}}">Delete</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>